<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistemas de Informação</title>

    <link rel="icon" href="./public/images/logo-icon.png" /> 
  
    <link rel="stylesheet" href="./public/css/main2.css" />
   
    <!-- <link rel="stylesheet" href="./public/css/page-landing.css" /> -->
    <link rel="stylesheet" href="./public/css/page-landing2.css" />
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  </head>

<body>
    <div id="page-landing">
        
        <header id="login">
            <button id="button-cadastro">
            Registrar-se
            </button>
    
            <form>
                <input class="forms" 
                type="text" 
                placeholder="Cpf">
                <br>
                <input class="forms" 
                type="text" 
                placeholder="Senha">
            </form>
        
            <button id="button-logar">Entrar</button>
            <p><a href="#">Esqueceu sua senha?</a></p>
        </header>

    </div>

</body>